<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        header img {
            width: 20px;
            height: 20px;
        }

        p {
            display: inline-block;
            margin: 0;
        }

        ul {
            flex: 1;
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        li {
            flex: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <header> <%- headerContent %> </header>
        <div> <%- content %> </div>
    </div>
</body>

</html>